listen 8005
<VirtualHost 192.168.0.146:8005>
        ServerName uat.bensmall.ca
        DocumentRoot /var/www/tool-library/backend/public

        <Directory /var/www/tool-library/backend/public>
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>